# Generated by Django 2.0 on 2017-12-14 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0002_auto_20171212_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ldr',
            name='value',
            field=models.IntegerField(default=0),
        ),
    ]
