# Generated by Django 2.0 on 2017-12-14 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0003_auto_20171214_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ldr',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='%m/%d/%y %H:%M:%S'),
        ),
    ]
