# Generated by Django 2.0 on 2017-12-14 08:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0004_auto_20171214_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ldr',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
